.upptimerc.yml (before)
# Change these first
owner: rifzkiadiyaksa # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: 🔵 Rifzki Adiyaksa
    url: https://rifzki.my.id
    icon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  - name: 🔵 Blog Rifzki Adiyaksa
    url: https://blog.rifzki.my.id
    icon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  - name: 🔵 Games Rifzki Adiyaksa
    url: https://congklak.game.rifzki.my.id
    icon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  - name: 🔵 Music Rifzki Adiyaksa
    url: https://google.com
    icon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  - name: Singapore Server
    check: "tcp-ping"
    url: 103.20.184.82
    port: 53
  - name: Osaka Server
    check: "tcp-ping"
    url: 36.89.125.12
    port: 53
  - name: Kuala Lumpur Server
    check: "tcp-ping"
    url: 103.110.8.142
    port: 53
  - name: Karawang Server
    check: "tcp-ping"
    url: 114.141.52.234
    port: 53
  - name: Mumbai Server
    check: "tcp-ping"
    url: 180.252.115.155
    port: 53
  - name: Hongkong Server
    check: "tcp-ping"
    url: 103.214.54.206
    port: 53
  - name: Seoul Server
    check: "tcp-ping"
    url: 119.110.71.221
    port: 53
  - name: CDN Asia Server
    check: "tcp-ping"
    url: 121.100.25.249
    port: 53
  - name: CDN US Server
    check: "tcp-ping"
    url: 103.106.219.62
    port: 53
  - name: CDN EU Server
    check: "tcp-ping"
    url: 103.126.201.1
    port: 53

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.rifzki.my.id
  # baseUrl: /your-repo-name
  favicon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  logoUrl: https://m.rifzki.my.id/assets/img/icon/72x72.png
  name: Status Server
  introTitle: "**Status Server** check the server status and Rifzki Adiyaksa site."
  navbar:
    - title: Status
      href: /
    - title: Homepage
      href: https://rifzki.my.id

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: rifzkiadiyaksa # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: 🔵 Rifzki Adiyaksa
    url: https://rifzki.my.id
    icon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  - name: 🔵 Blog Rifzki Adiyaksa
    url: https://blog.rifzki.my.id
    icon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  - name: 🔵 Games Rifzki Adiyaksa
    url: https://congklak.game.rifzki.my.id
    icon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  - name: 🔵 Music Rifzki Adiyaksa
    url: https://google.com
    icon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  - name: Singapore Server
    check: "tcp-ping"
    url: 103.20.184.82
    port: 53
  - name: Osaka Server
    check: "tcp-ping"
    url: 36.89.125.12
    port: 53
  - name: Kuala Lumpur Server
    check: "tcp-ping"
    url: 103.110.8.142
    port: 53
  - name: Karawang Server
    check: "tcp-ping"
    url: 114.141.52.234
    port: 53
  - name: Hongkong Server
    check: "tcp-ping"
    url: 103.214.54.206
    port: 53
  - name: Seoul Server
    check: "tcp-ping"
    url: 119.110.71.221
    port: 53
  - name: CDN Asia Server
    check: "tcp-ping"
    url: 121.100.25.249
    port: 53
  - name: CDN US Server
    check: "tcp-ping"
    url: 103.106.219.62
    port: 53
  - name: CDN EU Server
    check: "tcp-ping"
    url: 103.126.201.1
    port: 53

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.rifzki.my.id
  # baseUrl: /your-repo-name
  favicon: https://m.rifzki.my.id/assets/img/icon/72x72.png
  logoUrl: https://m.rifzki.my.id/assets/img/icon/72x72.png
  name: Status Server
  introTitle: "**Status Server** check the server status and Rifzki Adiyaksa site."
  navbar:
    - title: Status
      href: /
    - title: Homepage
      href: https://rifzki.my.id

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -31,10 +31,6 @@ sites:
     check: "tcp-ping"
     url: 114.141.52.234
     port: 53
-  - name: Mumbai Server
-    check: "tcp-ping"
-    url: 180.252.115.155
-    port: 53
   - name: Hongkong Server
     check: "tcp-ping"
     url: 103.214.54.206
