history/summary.json (before)
[
  {
    "name": "🔵 Rifzki Adiyaksa",
    "url": "https://rifzki.my.id",
    "icon": "https://m.rifzki.my.id/assets/img/icon/72x72.png",
    "slug": "rifzki-adiyaksa",
    "status": "down",
    "uptime": "0.10%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.10%",
    "time": 298,
    "timeDay": 159,
    "timeWeek": 118,
    "timeMonth": 276,
    "timeYear": 298,
    "dailyMinutesDown": {
      "2023-01-13": 242,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 890
    }
  },
  {
    "name": "🔵 Blog Rifzki Adiyaksa",
    "url": "https://rifzkia.blogspot.com",
    "icon": "https://m.rifzki.my.id/assets/img/icon/72x72.png",
    "slug": "blog-rifzki-adiyaksa",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 587,
    "timeDay": 501,
    "timeWeek": 760,
    "timeMonth": 611,
    "timeYear": 587,
    "dailyMinutesDown": {
      "2022-11-19": 48,
      "2022-11-18": 30
    }
  },
  {
    "name": "🔵 Games Rifzki Adiyaksa",
    "url": "https://google.com",
    "icon": "https://m.rifzki.my.id/assets/img/icon/72x72.png",
    "slug": "games-rifzki-adiyaksa",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 180,
    "timeDay": 214,
    "timeWeek": 219,
    "timeMonth": 197,
    "timeYear": 180,
    "dailyMinutesDown": {
      "2022-11-18": 30
    }
  },
  {
    "name": "🔵 Music Rifzki Adiyaksa",
    "url": "https://google.com",
    "icon": "https://m.rifzki.my.id/assets/img/icon/72x72.png",
    "slug": "music-rifzki-adiyaksa",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 87,
    "timeDay": 78,
    "timeWeek": 95,
    "timeMonth": 92,
    "timeYear": 87,
    "dailyMinutesDown": {
      "2022-11-18": 30
    }
  },
  {
    "name": "Canada Server",
    "url": "1.1.1.1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "canada-server",
    "status": "up",
    "uptime": "97.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.43%",
    "time": 7,
    "timeDay": 3,
    "timeWeek": 9,
    "timeMonth": 7,
    "timeYear": 7,
    "dailyMinutesDown": {
      "2022-11-25": 311,
      "2022-11-24": 369,
      "2022-11-23": 168,
      "2022-11-22": 257,
      "2022-11-21": 363,
      "2022-11-20": 245,
      "2022-11-19": 277,
      "2022-11-18": 76
    }
  },
  {
    "name": "Jakarta Server",
    "url": "8.8.8.8",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "jakarta-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 7,
    "timeDay": 2,
    "timeWeek": 13,
    "timeMonth": 7,
    "timeYear": 7,
    "dailyMinutesDown": {}
  },
  {
    "name": "Singapore Server",
    "url": "103.20.184.82",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "singapore-server",
    "status": "up",
    "uptime": "99.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.23%",
    "uptimeYear": "99.04%",
    "time": 203,
    "timeDay": 172,
    "timeWeek": 200,
    "timeMonth": 206,
    "timeYear": 203,
    "dailyMinutesDown": {
      "2023-01-01": 540,
      "2022-12-31": 172,
      "2022-12-21": 63
    }
  },
  {
    "name": "Osaka Server",
    "url": "36.89.125.12",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "osaka-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 234,
    "timeDay": 210,
    "timeWeek": 233,
    "timeMonth": 237,
    "timeYear": 234,
    "dailyMinutesDown": {}
  },
  {
    "name": "Kuala Lumpur Server",
    "url": "103.110.8.142",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "kuala-lumpur-server",
    "status": "down",
    "uptime": "98.98%",
    "uptimeDay": "55.96%",
    "uptimeWeek": "93.71%",
    "uptimeMonth": "98.55%",
    "uptimeYear": "98.98%",
    "time": 228,
    "timeDay": 0,
    "timeWeek": 218,
    "timeMonth": 220,
    "timeYear": 228,
    "dailyMinutesDown": {
      "2023-01-13": 136,
      "2023-01-12": 497,
      "2022-12-07": 187
    }
  },
  {
    "name": "Karawang Server",
    "url": "114.141.52.234",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "karawang-server",
    "status": "up",
    "uptime": "99.28%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.28%",
    "time": 243,
    "timeDay": 185,
    "timeWeek": 211,
    "timeMonth": 217,
    "timeYear": 243,
    "dailyMinutesDown": {
      "2022-12-13": 21,
      "2022-11-22": 16,
      "2022-11-20": 281,
      "2022-11-19": 198,
      "2022-11-18": 64
    }
  },
  {
    "name": "Mumbai Server",
    "url": "103.168.119.181",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mumbai-server",
    "status": "down",
    "uptime": "68.14%",
    "uptimeDay": "48.15%",
    "uptimeWeek": "49.34%",
    "uptimeMonth": "57.71%",
    "uptimeYear": "68.14%",
    "time": 927,
    "timeDay": 861,
    "timeWeek": 898,
    "timeMonth": 921,
    "timeYear": 927,
    "dailyMinutesDown": {
      "2023-01-13": 79,
      "2023-01-12": 697,
      "2023-01-11": 737,
      "2023-01-10": 701,
      "2023-01-09": 721,
      "2023-01-08": 740,
      "2023-01-07": 746,
      "2023-01-06": 768,
      "2023-01-05": 713,
      "2023-01-04": 752,
      "2023-01-03": 719,
      "2023-01-02": 762,
      "2023-01-01": 821,
      "2022-12-31": 342,
      "2022-12-30": 661,
      "2022-12-29": 709,
      "2022-12-28": 703,
      "2022-12-27": 757,
      "2022-12-26": 493,
      "2022-12-24": 280,
      "2022-12-23": 811,
      "2022-12-22": 721,
      "2022-12-21": 691,
      "2022-12-20": 784,
      "2022-12-19": 743,
      "2022-12-18": 282,
      "2022-12-17": 347,
      "2022-12-16": 350,
      "2022-12-15": 336,
      "2022-12-14": 305,
      "2022-12-13": 255,
      "2022-12-12": 262,
      "2022-12-11": 343,
      "2022-12-10": 351,
      "2022-12-09": 187,
      "2022-12-08": 413,
      "2022-12-07": 299,
      "2022-12-06": 276,
      "2022-12-05": 384,
      "2022-12-04": 390,
      "2022-12-03": 301,
      "2022-12-01": 338,
      "2022-11-30": 47,
      "2022-11-29": 339,
      "2022-11-28": 402,
      "2022-11-27": 411,
      "2022-11-26": 271,
      "2022-11-25": 417,
      "2022-11-24": 312,
      "2022-11-23": 361,
      "2022-11-22": 389,
      "2022-11-21": 260,
      "2022-11-20": 330
    }
  },
  {
    "name": "Hongkong Server",
    "url": "103.214.54.206",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "hongkong-server",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.29%",
    "uptimeYear": "99.56%",
    "time": 226,
    "timeDay": 198,
    "timeWeek": 224,
    "timeMonth": 230,
    "timeYear": 226,
    "dailyMinutesDown": {
      "2022-12-20": 194,
      "2022-12-18": 90,
      "2022-12-14": 26,
      "2022-11-30": 20,
      "2022-11-25": 26
    }
  },
  {
    "name": "Seoul Server",
    "url": "119.110.71.221",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "seoul-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 192,
    "timeWeek": 219,
    "timeMonth": 222,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "CDN Asia Server",
    "url": "121.100.25.249",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cdn-asia-server",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 233,
    "timeDay": 191,
    "timeWeek": 226,
    "timeMonth": 228,
    "timeYear": 233,
    "dailyMinutesDown": {
      "2022-11-28": 21
    }
  },
  {
    "name": "CDN US Server",
    "url": "103.106.219.62",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cdn-us-server",
    "status": "up",
    "uptime": "98.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.22%",
    "uptimeYear": "98.83%",
    "time": 264,
    "timeDay": 221,
    "timeWeek": 251,
    "timeMonth": 282,
    "timeYear": 264,
    "dailyMinutesDown": {
      "2023-01-05": 34,
      "2023-01-04": 71,
      "2023-01-03": 36,
      "2022-12-31": 22,
      "2022-12-30": 41,
      "2022-12-26": 31,
      "2022-12-23": 329,
      "2022-12-22": 35,
      "2022-12-17": 45,
      "2022-12-15": 136,
      "2022-11-29": 48,
      "2022-11-25": 40,
      "2022-11-24": 75
    }
  },
  {
    "name": "CDN EU Server",
    "url": "103.126.201.1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cdn-eu-server",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.94%",
    "time": 216,
    "timeDay": 190,
    "timeWeek": 214,
    "timeMonth": 223,
    "timeYear": 216,
    "dailyMinutesDown": {
      "2022-12-15": 47
    }
  }
]

history/summary.json (after)
[
  {
    "name": "🔵 Rifzki Adiyaksa",
    "url": "https://rifzki.my.id",
    "icon": "https://m.rifzki.my.id/assets/img/icon/72x72.png",
    "slug": "rifzki-adiyaksa",
    "status": "down",
    "uptime": "0.10%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.10%",
    "time": 298,
    "timeDay": 159,
    "timeWeek": 118,
    "timeMonth": 276,
    "timeYear": 298,
    "dailyMinutesDown": {
      "2023-01-13": 284,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 890
    }
  },
  {
    "name": "🔵 Blog Rifzki Adiyaksa",
    "url": "https://rifzkia.blogspot.com",
    "icon": "https://m.rifzki.my.id/assets/img/icon/72x72.png",
    "slug": "blog-rifzki-adiyaksa",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 587,
    "timeDay": 501,
    "timeWeek": 760,
    "timeMonth": 611,
    "timeYear": 587,
    "dailyMinutesDown": {
      "2022-11-19": 48,
      "2022-11-18": 30
    }
  },
  {
    "name": "🔵 Games Rifzki Adiyaksa",
    "url": "https://google.com",
    "icon": "https://m.rifzki.my.id/assets/img/icon/72x72.png",
    "slug": "games-rifzki-adiyaksa",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 180,
    "timeDay": 214,
    "timeWeek": 219,
    "timeMonth": 197,
    "timeYear": 180,
    "dailyMinutesDown": {
      "2022-11-18": 30
    }
  },
  {
    "name": "🔵 Music Rifzki Adiyaksa",
    "url": "https://google.com",
    "icon": "https://m.rifzki.my.id/assets/img/icon/72x72.png",
    "slug": "music-rifzki-adiyaksa",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 87,
    "timeDay": 78,
    "timeWeek": 95,
    "timeMonth": 92,
    "timeYear": 87,
    "dailyMinutesDown": {
      "2022-11-18": 30
    }
  },
  {
    "name": "Canada Server",
    "url": "1.1.1.1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "canada-server",
    "status": "up",
    "uptime": "97.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.43%",
    "time": 7,
    "timeDay": 3,
    "timeWeek": 9,
    "timeMonth": 7,
    "timeYear": 7,
    "dailyMinutesDown": {
      "2022-11-25": 311,
      "2022-11-24": 369,
      "2022-11-23": 168,
      "2022-11-22": 257,
      "2022-11-21": 363,
      "2022-11-20": 245,
      "2022-11-19": 277,
      "2022-11-18": 76
    }
  },
  {
    "name": "Jakarta Server",
    "url": "8.8.8.8",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "jakarta-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 7,
    "timeDay": 2,
    "timeWeek": 13,
    "timeMonth": 7,
    "timeYear": 7,
    "dailyMinutesDown": {}
  },
  {
    "name": "Singapore Server",
    "url": "103.20.184.82",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "singapore-server",
    "status": "up",
    "uptime": "99.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.23%",
    "uptimeYear": "99.04%",
    "time": 203,
    "timeDay": 172,
    "timeWeek": 200,
    "timeMonth": 206,
    "timeYear": 203,
    "dailyMinutesDown": {
      "2023-01-01": 540,
      "2022-12-31": 172,
      "2022-12-21": 63
    }
  },
  {
    "name": "Osaka Server",
    "url": "36.89.125.12",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "osaka-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 234,
    "timeDay": 210,
    "timeWeek": 233,
    "timeMonth": 237,
    "timeYear": 234,
    "dailyMinutesDown": {}
  },
  {
    "name": "Kuala Lumpur Server",
    "url": "103.110.8.142",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "kuala-lumpur-server",
    "status": "up",
    "uptime": "98.93%",
    "uptimeDay": "53.17%",
    "uptimeWeek": "93.31%",
    "uptimeMonth": "98.46%",
    "uptimeYear": "98.93%",
    "time": 228,
    "timeDay": 0,
    "timeWeek": 218,
    "timeMonth": 220,
    "timeYear": 228,
    "dailyMinutesDown": {
      "2023-01-13": 176,
      "2023-01-12": 497,
      "2022-12-07": 187
    }
  },
  {
    "name": "Karawang Server",
    "url": "114.141.52.234",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "karawang-server",
    "status": "up",
    "uptime": "99.28%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.28%",
    "time": 243,
    "timeDay": 185,
    "timeWeek": 211,
    "timeMonth": 217,
    "timeYear": 243,
    "dailyMinutesDown": {
      "2022-12-13": 21,
      "2022-11-22": 16,
      "2022-11-20": 281,
      "2022-11-19": 198,
      "2022-11-18": 64
    }
  },
  {
    "name": "Mumbai Server",
    "url": "103.168.119.181",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mumbai-server",
    "status": "down",
    "uptime": "68.10%",
    "uptimeDay": "48.15%",
    "uptimeWeek": "49.34%",
    "uptimeMonth": "57.62%",
    "uptimeYear": "68.10%",
    "time": 927,
    "timeDay": 861,
    "timeWeek": 898,
    "timeMonth": 921,
    "timeYear": 927,
    "dailyMinutesDown": {
      "2023-01-13": 121,
      "2023-01-12": 697,
      "2023-01-11": 737,
      "2023-01-10": 701,
      "2023-01-09": 721,
      "2023-01-08": 740,
      "2023-01-07": 746,
      "2023-01-06": 768,
      "2023-01-05": 713,
      "2023-01-04": 752,
      "2023-01-03": 719,
      "2023-01-02": 762,
      "2023-01-01": 821,
      "2022-12-31": 342,
      "2022-12-30": 661,
      "2022-12-29": 709,
      "2022-12-28": 703,
      "2022-12-27": 757,
      "2022-12-26": 493,
      "2022-12-24": 280,
      "2022-12-23": 811,
      "2022-12-22": 721,
      "2022-12-21": 691,
      "2022-12-20": 784,
      "2022-12-19": 743,
      "2022-12-18": 282,
      "2022-12-17": 347,
      "2022-12-16": 350,
      "2022-12-15": 336,
      "2022-12-14": 305,
      "2022-12-13": 255,
      "2022-12-12": 262,
      "2022-12-11": 343,
      "2022-12-10": 351,
      "2022-12-09": 187,
      "2022-12-08": 413,
      "2022-12-07": 299,
      "2022-12-06": 276,
      "2022-12-05": 384,
      "2022-12-04": 390,
      "2022-12-03": 301,
      "2022-12-01": 338,
      "2022-11-30": 47,
      "2022-11-29": 339,
      "2022-11-28": 402,
      "2022-11-27": 411,
      "2022-11-26": 271,
      "2022-11-25": 417,
      "2022-11-24": 312,
      "2022-11-23": 361,
      "2022-11-22": 389,
      "2022-11-21": 260,
      "2022-11-20": 330
    }
  },
  {
    "name": "Hongkong Server",
    "url": "103.214.54.206",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "hongkong-server",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.29%",
    "uptimeYear": "99.56%",
    "time": 226,
    "timeDay": 198,
    "timeWeek": 224,
    "timeMonth": 230,
    "timeYear": 226,
    "dailyMinutesDown": {
      "2022-12-20": 194,
      "2022-12-18": 90,
      "2022-12-14": 26,
      "2022-11-30": 20,
      "2022-11-25": 26
    }
  },
  {
    "name": "Seoul Server",
    "url": "119.110.71.221",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "seoul-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 192,
    "timeWeek": 219,
    "timeMonth": 222,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "CDN Asia Server",
    "url": "121.100.25.249",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cdn-asia-server",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 233,
    "timeDay": 191,
    "timeWeek": 226,
    "timeMonth": 228,
    "timeYear": 233,
    "dailyMinutesDown": {
      "2022-11-28": 21
    }
  },
  {
    "name": "CDN US Server",
    "url": "103.106.219.62",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cdn-us-server",
    "status": "up",
    "uptime": "98.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.22%",
    "uptimeYear": "98.83%",
    "time": 264,
    "timeDay": 221,
    "timeWeek": 251,
    "timeMonth": 282,
    "timeYear": 264,
    "dailyMinutesDown": {
      "2023-01-05": 34,
      "2023-01-04": 71,
      "2023-01-03": 36,
      "2022-12-31": 22,
      "2022-12-30": 41,
      "2022-12-26": 31,
      "2022-12-23": 329,
      "2022-12-22": 35,
      "2022-12-17": 45,
      "2022-12-15": 136,
      "2022-11-29": 48,
      "2022-11-25": 40,
      "2022-11-24": 75
    }
  },
  {
    "name": "CDN EU Server",
    "url": "103.126.201.1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cdn-eu-server",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.94%",
    "time": 216,
    "timeDay": 190,
    "timeWeek": 214,
    "timeMonth": 223,
    "timeYear": 216,
    "dailyMinutesDown": {
      "2022-12-15": 47
    }
  }
]

history/summary.json (diff)
@@ -16,7 +16,7 @@
     "timeMonth": 276,
     "timeYear": 298,
     "dailyMinutesDown": {
-      "2023-01-13": 242,
+      "2023-01-13": 284,
       "2023-01-12": 1440,
       "2023-01-11": 1440,
       "2023-01-10": 1440,
@@ -226,19 +226,19 @@
     "url": "103.110.8.142",
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "kuala-lumpur-server",
-    "status": "down",
-    "uptime": "98.98%",
-    "uptimeDay": "55.96%",
-    "uptimeWeek": "93.71%",
-    "uptimeMonth": "98.55%",
-    "uptimeYear": "98.98%",
+    "status": "up",
+    "uptime": "98.93%",
+    "uptimeDay": "53.17%",
+    "uptimeWeek": "93.31%",
+    "uptimeMonth": "98.46%",
+    "uptimeYear": "98.93%",
     "time": 228,
     "timeDay": 0,
     "timeWeek": 218,
     "timeMonth": 220,
     "timeYear": 228,
     "dailyMinutesDown": {
-      "2023-01-13": 136,
+      "2023-01-13": 176,
       "2023-01-12": 497,
       "2022-12-07": 187
     }
@@ -273,18 +273,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "mumbai-server",
     "status": "down",
-    "uptime": "68.14%",
+    "uptime": "68.10%",
     "uptimeDay": "48.15%",
     "uptimeWeek": "49.34%",
-    "uptimeMonth": "57.71%",
-    "uptimeYear": "68.14%",
+    "uptimeMonth": "57.62%",
+    "uptimeYear": "68.10%",
     "time": 927,
     "timeDay": 861,
     "timeWeek": 898,
     "timeMonth": 921,
     "timeYear": 927,
     "dailyMinutesDown": {
-      "2023-01-13": 79,
+      "2023-01-13": 121,
       "2023-01-12": 697,
       "2023-01-11": 737,
       "2023-01-10": 701,
